<!DOCTYPE html>
<html>
  <head>
    <title>TRAM21</title>
    <meta http-equiv="Content-Type" content="text/html; audio/mpeg; charset=utf-8" />
    <style>
      html,body{
        background: black;
        color: white;
        font-size: calc(3.2vh);
        line-height: 1rem;
        font-family: monospace;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        cursor: crosshair;
      }
      .container{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: calc(100% - 3rem);
        height: calc(100% - 3rem);
        border: 0.1rem solid white;
      }
      ::selection, ::-moz-selection{
        background: white;
        color: black;
      }
      .header{
        position: absolute;
        left: 0;
        top: 0;
        font-size: 1rem;
        line-height: 1rem;
        margin: 0;
        padding: 1rem;
        height: 1rem;
        width: calc(100% - 2rem);
        border-bottom: 0.1rem solid white;
        user-select: none;
        pointer-events: none;
      }
      .footer{
        position: absolute;
        left: 0;
        bottom: 0;
        font-size: 1rem;
        line-height: 1rem;
        margin: 0;
        padding: 1rem;
        height: 1rem;
        width: calc(100% - 2rem);
        border-top: 0.1rem solid white;
        user-select: none;
        pointer-events: none;
      }
      .left{
        float: left;
      }
      .right{
        float: right;
      }
      #input{
        position: absolute;
        left: 0;
        top: 3.1rem;
        color: white;
        font-size: 1rem;
        line-height: 1rem;
        margin: 0;
        padding: 1rem;
        width: calc(100% - 2rem);
        height: calc(100% - 9.2rem);
        border: 0;
        background: transparent;
        outline: none;
        overflow: hidden;
        text-align: center;
        cursor: crosshair;
      }
      #bpm:after{
        content: "BPM"
      }
    </style>
  <body>
    <div class='container'>
      <div class="header">
        <span class='left'>TRAM21</span>
        <span class='right'>(C)2019 Johannes Schier</span>
      </div>
      <textarea id='input'></textarea>
      <div class='footer'>
        <span class='left' id="bpm">120</span>
        <span class='right' id="symbols"></span>
      </div>
    </div>
    <script src="/tram21/index.js"></script>
  </body>
</html>
