<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ACID AT THE MALL | Demo</title>
    <meta name="description" content="Bei acidatm.de findest Du zahlreiche Raves in Deiner Umgebung. Verabrede Dich noch heute zu spannenden Treffen. Komm einfach vorbei und erlebe unvergessliche Momente.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/img/favicon.gif" type="image/gif" >
    <link rel="apple-touch-icon" sizes="57x57" href="/img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/img/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <style>
      @font-face {
        font-family: "Elektron";
        font-weight: 700;
        src: url("/fonts/Elektron.ttf") format("truetype");
      }
      body,html{
        background: black;
        color: white;
        font-size: 2vh;
        font-family: 'Elektron', monospace;
        text-align: center;
      }
      ::selection,::-moz-selection{
        background: white;
        color: black;
      }
      h1{
        font-size: 2vh;
        margin: 0;
        padding: 0;
      }
      a{
        color: white;
        text-decoration: none;
      }
      #player{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    </style>
  </head>
  <body>
    <div id="player">
      <h1>Listen to my latest tracks</h1><br>
      <iframe width="100%" height="20" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1314039925%3Fsecret_token%3Ds-8mplvfmMK71&color=%237e7e7e&inverse=true&auto_play=true&show_user=true"></iframe><br><br>
      <a href="mailto:hi@acidatm.de" title="contact me">hi[at]acidatm[dot]de</a>
    </div>
  </body>
</html>
