<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Das D im Kreis - Anmeldung</title>
    <meta name="description" content="Bei acidatm.de findest Du zahlreiche Raves in Deiner Umgebung. Verabrede Dich noch heute zu spannenden Treffen. Komm einfach vorbei und erlebe unvergessliche Momente.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/img/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <style>
      @font-face {
        font-family: "Work Sans";
        font-weight: 400;
        font-display: swap;
        src: url("/fonts/WorkSans-Regular.ttf") format("truetype");
      }
      @font-face {
        font-family: "Work Sans";
        font-weight: 700;
        font-display: swap;
        src: url("/fonts/WorkSans-Bold.ttf") format("truetype");
      }
      ::selection, ::-moz-selection{
        background: white;
        color: black;
      }
      *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        color: white;
        font-size: 18px;
        line-height: 1.5em;
        font-family: 'Work Sans', sans-serif;
        /* text-transform: uppercase; */
        font-weight: 400;
        background: transparent;
        outline: none;
        border: 0;
      }
      a{
        line-height: 1em;
        text-decoration: underline;
      }
      body{
        background: black;
        /* background-image: url(/img/d.png);
        background-size: 100px 100px;
        background-position: 0 0;
        background-attachment: fixed;
        animation: backer 10s infinite linear; */
      }
      @keyframes backer{
        0%{
          background-position: 0 0;
        }
        100%{
          background-position: 0 100px;
        }
      }
      main{
        max-width: 640px;
        width: 90%;
        margin: 37.5vh auto;
      }
      .signup-headline{
        font-size: 2em;
        text-align: center;
        font-weight: 700;
        text-transform: uppercase
      }
      .signup-important,
      strong{
        font-weight: bold;
      }
      .signup-paragraph{
        margin-bottom: 1em;
      }
      .signup-form{
        margin: 3em 0;
        text-align: center;
      }
      .signup-form-input{
        border-bottom: 1px solid white;
      }
      .signup-form-button{
        background: white;
        color: black;
        padding: 0.5em 1em;
        margin-top: 1em;
      }
      .signup-spacer{
        width: 100%;
        height: 20vh;
      }
      .signup-disclaimer{
        font-size: 0.7em;
        line-height: 1.5em;
      }
      .signup-disclaimer a{
        font-size: 1em;
        line-height: 1.5em;
      }
      .signup-spinner{
        position: fixed;
        top: 50%;
        left: 50%;
        width: 50vh;
        height: 50vh;
        background-image: url(/img/d.png);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        transform: translate(-50%,-50%) rotateY(0deg);
        animation: spinner 10s infinite linear;
        pointer-events: none;
        mix-blend-mode: difference;
        user-select: none;
      }
      @keyframes spinner {
        0%{
          transform: translate(-50%,-50%) rotateY(0deg);
        }
        100%{
          transform: translate(-50%,-50%) rotateY(360deg);
        }
      }
    </style>
  </head>
  <body class="signup">
    <div class="signup-spinner"></div>
    <main class="signup-container">
      <h1 class="signup-headline">
        „Das Theater ist tot“
      </h1>
      <h2 class="signup-headline">
        Das D im Kreis – LIVE
      </h2>
      <div class="signup-spacer"></div>
      <p class="signup-paragraph signup-important" style="text-align: center">
        18.06.2021, 20:00 - 23:00<br>
        Melde dich jetzt zur Livefolge auf "Laptops in Space" an!
      </p>
      <form class="signup-form" name="signup" netlify>
        <label class="signup-form-label">Email <input class="signup-form-input" type="email" name="email" /></label>
        <button class="signup-form-button" type="submit">Anmelden</button>
      </form>
      <p class="signup-paragraph">
        Ist das Theater wirklich tot?<br>
        Starten wir Wiederbelebungsversuche oder lassen wir es sterben?<br>
        Spenden wir ein neues Herz?<br>
        Und wo nehmen wir es her?<br>
        Wer würde zur Trauerfeier kommen?<br>
        Wer erbt das Vermögen?<br>
        Was wächst auf den Ruinen des Schauspielhauses?<br>
        Wagen wir einen Neuanfang?
      </p>
      <p class="signup-paragraph">
        Zum Finale der zweiten Staffeln gehen wir für und mit euch LIVE. Wir nehmen uns Zeit für eure unsere Fragen. Schaltet euch per Hotline direkt in unsere Sendung.
      </p>
      <p class="signup-paragraph">
        Ab <strong>20Uhr</strong> empfängt euch <strong>DJ Elektra</strong>, um <strong>20:30Uhr</strong> startet die <strong>Sendung</strong> und den Abend beendet <strong>Acid At The Mall</strong> mit einem LIVE-Set. Stellt die Getränke kalt und schwingt das Tanzbein.
      </p>
      <p class="signup-paragraph">
        Die LIVE Folge wird über die virtuelle Raum Software <a href="https://laptopsinspace.de/" target="_blank">Laptops in Space</a> ausgestrahlt. Um an ihr teilzunehmen ist eine <strong>Anmeldung erforderlich.</strong><br><br>
        <strong>Die Anmeldung ist verbindlich</strong>, denn wir haben leider nur eine begrenzte Menge an Plätzen zur Verfügung.<br>
        Nach der Anmeldung erhältst du vom Schauspielhaus eine Einladung mit weiteren Infos sowie den Zugangsdaten zum Raum.
      </p>
      <form class="signup-form" name="signup" netlify>
        <label class="signup-form-label">Email <input class="signup-form-input" type="email" name="email" /></label>
        <button class="signup-form-button" type="submit">Anmelden</button>
      </form>
      <p class="signup-paragraph signup-disclaimer">
        Deine E-Mail Adresse wird verschlüsselt übermittelt. Wir werden dir nur E-Mails, die diese Veranstaltung betreffen senden und deine E-Mail Adresse nach der Veranstaltung aus dem System löschen.<br>
        Anbieter dieser Webseite sowie der zugehörigen Services ist Johannes Hassenstein: <a href="https://acidatm.de/impressum/" target="_blank">Impressum</a><br>
        Veranstalter sowie verantwortlich für redaktionelle Inhalte und die Kommunikation ist das Deutsche Schauspielhaus: <a href="https://www.schauspielhaus.de/de_DE/impressum" target="_blank">Impressum</a>
      </p>
  </body>
</html>
