<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Das D im Kreis - Anmeldung</title>
    <meta name="description" content="Bei acidatm.de findest Du zahlreiche Raves in Deiner Umgebung. Verabrede Dich noch heute zu spannenden Treffen. Komm einfach vorbei und erlebe unvergessliche Momente.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/img/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <style>
      @font-face {
        font-family: "Work Sans";
        font-weight: 400;
        font-display: swap;
        src: url("/fonts/WorkSans-Regular.ttf") format("truetype");
      }
      @font-face {
        font-family: "Work Sans";
        font-weight: 700;
        font-display: swap;
        src: url("/fonts/WorkSans-Bold.ttf") format("truetype");
      }
      ::selection, ::-moz-selection{
        background: white;
        color: black;
      }
      *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        color: white;
        font-size: 16px;
        line-height: 1.5em;
        font-family: 'Work Sans', sans-serif;
        /* text-transform: uppercase; */
        font-weight: 400;
        background: transparent;
        outline: none;
        border: 0;
      }
      a{
        line-height: 1em;
        text-decoration: underline;
      }
      body{
        background: black;
      }
      body,html,main{
        position: relative;
        z-index: 2;
      }
      @keyframes backer{
        0%{
          background-position: 0 0;
        }
        100%{
          background-position: 0 100px;
        }
      }
      main{
        max-width: 640px;
        width: 90%;
        margin: 37.5vh auto;
      }
      .signup-headline{
        font-size: 2em;
        text-align: center;
        font-weight: 700;
        text-transform: uppercase
      }

      .signup-important,
      strong{
        font-weight: bold;
      }
      .signup-paragraph{
        margin-bottom: 1em;
      }
      .signup-form{
        margin: 3em 0;
        text-align: center;
      }
      .signup-form-input{
        border-bottom: 1px solid white;
      }
      .signup-form-button{
        background: white;
        color: black;
        padding: 0.5em 1em;
        margin-top: 1em;
      }
      .signup-spacer{
        width: 100%;
        height: 20vh;
      }
      .signup-disclaimer{
        font-size: 0.7em;
        line-height: 1em;
      }
      .signup-disclaimer a{
        font-size: 1em;
        line-height: 1.5em;
      }
      .signup-spinner{
        position: fixed;
        top: 50%;
        left: 50%;
        width: 50vh;
        height: 50vh;
        transform: translate(-50%,-50%) rotateY(0deg);
        animation: spinner 10s infinite linear;
        pointer-events: none;
        /* mix-blend-mode: difference; */
        user-select: none;
        z-index: 1;
      }
      @keyframes spinner {
        0%{
          transform: translate(-50%,-50%) rotateY(0deg);
        }
        100%{
          transform: translate(-50%,-50%) rotateY(360deg);
        }
      }
      @media (orientation: portrait){
        main{
          margin-top: 20vh;
        }
        .signup-headline{
          font-size: 1.5em;
        }
      }
    </style>
  </head>
  <body class="signup">
    <img class="signup-spinner" src="/img/d.png">
    <main class="signup-container">
      <h1 class="signup-headline">
        YEAH!
      </h1>
      <h2 class="signup-headline">
        Wir melden uns bald bei dir!
      </h2>
  </body>
</html>
